{
  "crons": [
    { "path": "/api/reminders/send", "schedule": "0 14 * * *" },
    { "path": "/api/reminders/send-human", "schedule": "0 14 * * *" },
    { "path": "/api/recall/send", "schedule": "0 15 * * *" },
    { "path": "/api/review-requests/send", "schedule": "0 16 * * *" }
  ]
}
